<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4</title>
</head>
<body>
    <h2>Algumas marcas</h2>
    <p><i>Este parágrafo está em itálico</i></p>
    <p><u>Parágrafo sublinhado...</u></p>
    <p><big>Utilizando a marca big</big><small> e a marca small</small></p>
    <p>Mais uma marca que permite expressões do genero x<sup>2</sup>e x<sub>2</sub></p>
</body>
</html>