<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex03</title>
</head>
<body>
    <h4>Mudanças de linha</h4>
    <h4>"No mundo dos negócios todos são pagos com duas <br>moedas: Dinheiro e Experiência... Agarre a experiência <br>primeiro, o dinheiro virá depois." --Harold Geenen</h4>
    <h4>"Há homens que lutam um dia e sao bons. <br>Há outros que lutam muitos dias e são melhores. <br>Mas há os que lutam todos os dias e estes são <br>imprescindiveis."</h4>
    <h4>--Bertold Brecht</h4>
</body>
</html>