<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex5</title>
</head>
<body>
    <h1>hdasijhasdkj</h1>
    <center><h2>dashdsakjhdask</h2></center>
    <h3>dsahksdajhads</h3>
    <p>Lorem ipsum dolor, s <sup>asad</sup> it amet consectetur adipisicing elit. Recusandae magni nostrum, facilis a vero quia iste s <sub>sdajksdaj</sub> apiente culpa molestias <br> &emsp;veniam laudantium molestiae <i>dsajdajhksdaj</i> aspernatur possimus quam doloribus explicabo <strong>dashkdsajh</strong> blanditiis. Numquam, <br> conseq <s>dsajkdsjahdaskj</s> uuntur!</p>
</body>
</html>