<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex02</title>
</head>
<body>
    <center><h1>Café Starbuzz</h1></center>
    <h3>Mistura de Casa, R$1,49</h3>
    <p>&emsp;Uma mistura suave e delicada de cafés do México, Bolivia e Guatemala.</p>
    <h3>Café arábico com leite, R$2,35</h3>
    <p>&emsp;Expresso, leite fervido e xarope de chocolate.</p>
    <h3>Cappucino, R$1,89</h3>
    <p>&emsp;Uma mistura de expresso, leite fervido e espuma.</p>
    <h3>Chá Chai, R$1,85</h3>
    <p>&emsp;Uma bebida condimentada com chá preto e especiarias.</p>
</body>
</html>